123CVE01A,FRIJOL,FABRICANTE 1,1000,30,MAR 2018,TERRESTRE 
456CVE02B,PENICILINA,FABRICANTE 2,4000,20,ABR 2018,AEREA 
789CVE03C,ARROZ,FABRICANTE 31,2000,10,MAR 2018,MARITIMA 
123CVE04D,GARBANZO,FABRICANTE 1,1000,20,MAY 2018,MARITIMA
234CVE05E,VINO,FABRICANTE 3,1000,10,MAR 2018,AEREA 
345CVE06F,CAFÉ,FABRICANTE 2,4000,10,MAR 2018,TERRESTRE
567CVE07G,AJONJOLI,FABRICANTE 1,2000,30,MAY 2018,AEREA 
789CVE08H,ORO,FABRICANTE 3,3000,20,MAR 2018,TERRESTRE
654CVE09I,PLATA,FABRICANTE 1,2000,30,ABR 2018,AEREA 
123CVE10J,COBRE,FABRICANTE 2,1000,10,MAR 2018,MARITIMA 
321CVE11K,METAL,FABRICANTE 1,2000,30,MAY 2018,AEREA 
654CVE12L,ACERO,FABRICANTE 3,4000,20,MAR 2018,TERRESTRE 
987CVE13M,ESMALTE,FABRICANTE 2,3000,10,MAY 2018,MARITIMA
123CVE14N,LECHE,FABRICANTE 1,2000,20,MAR 2018,AEREA 
765CVE15O,GRENETINA,FABRICANTE 2,4000,30,ABR 2018,TERRESTRE
432CVE16P,ACEITE,FABRICANTE 1,2000,20,MAR 2018,MARITIMA 
876CVE17Q,HARINA,FABRICANTE 3,1000,20,ABR 2018,TERRESTRE 
567CVE18R,CHOCOLATE,FABRICANTE 1,2000,20,MAY 2018,AEREA 
876CVE19S,FOSFORO,FABRICANTE 3,3000,10,MAR 2018,TERRESTRE 
987CVE20T,CEBADA,FABRICANTE 1,2000,30,ABR 2018,MARITIMA